<!DOCTYPE html>
<html>
<body>
  <style>
      body {
          background: #0699e2;
      }
  </style>
  <h1> discord bot nickie</h1>
  <h2> wil jij nou ook een discord bot die muziek kan maken en nog veel meer bekijk dan deze pagina</h2>
<a>op deze website vind je zo wel de invite link als de commands</a>
<p> andere pagina's<p>
  <html>
  <head>
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #0061ff;
      border: 1px solid #555;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li {
      text-align: center;
      border-bottom: 1px solid #555;
  }

  li:last-child {
      border-bottom: none;
  }

  li:active {
      background-color: #0400ff;
      color: white;
  }

  li:hover {
      background-color: #ff9000;
      color: white;
  }
  </style>
  </head>
  <body>


  <ul>
    <li><a href="index.htm">Home(deze pagina)</a></li>
    <li><a class="active"href="invite.html">invite link</a></li>
    <li><a href="bot-commands.html">bot commands</a></li>
  </ul>

  </body>
  </html>
